<!DOCTYPE html>
<html>
	<head>
		<title>Joey Balaoing's Homepage</title>
		<link rel="stylesheet" type="text/css" href="css/site.css">
	</head>

<body>
		<main>

			<div>
			<p>Hello! My name is Joey and I am senior at UCSC where I major in Art Games & Playable Media. </p>
			<p>My hobbies include:</p>
			<p>- playing video Games</p>
			<p>- cooking</p>
			<p>- and fantasy football</p>
		</div>

				<div id="my-portrait">
			<img id="my-portrait" src="img/IMG_2153.JPG"/>
		</div>

		<div>
			<h2>Labs</h2>
			<ul>
				<li><a href="lab2/index.html">Lab 2: My First HTML</a></li>
				<li><a href="lab3/">Lab3: File Structure</a></li>
				<li><a href="lab4/">Lab4: File Transfer</a></li>
				<li><a href="lab5/">Lab5:</a></li>
				<li><a href="lab6/">Lab6:</a></li>
			</ul>
		</div>

	</main>


</body>
</html>
